Database1=jdbc:oracle:thin:%username%/%password%@pinatubo.informatik.hs-fulda.de:1521:ORALV8A
Database2=jdbc:oracle:thin:%username%/%password%@mtsthelens.informatik.hs-fulda.de:1521:ORALV9A
Database3=jdbc:oracle:thin:%username%/%password%@krakatau.informatik.hs-fulda.de:1521:ORALV10A
LogLevel=DEBUG
